<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    </head>
<body>
    <div class="header">
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo;</h3>
        <h4><center>Two barplots, one histogram</center></h4> 
    </div>
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <div class="row">
        <div class="col-lg-6">
            <button type="button" class="btn btn-info" onclick="setData(0, 'genre')">Movies</button>
            <button type="button" class="btn btn-info" onclick="setData(1, 'genre')">Shows</button>
            <div id="graph1"></div>
            <svg></svg>
        </div>
        <div class="col-lg-6">
        </div>
    </div>

    
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript" src="main.js"></script>
    <!-- <script type="text/javascript" src="scatter.js"></script> -->
    <script type="text/javascript" src="histogram.js"></script>
</body>
</html>
