.header {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.header > h3, h5 {
    margin: 0;
    padding-top: 20px;
    text-align: center;
}

h4 {
    text-align: center;
  }
  
button:focus {
    outline: 0 !important;
}
svg {
    display: block;
    margin: 0 auto;
    font: 10px sans-serif;
}
.tooltip {
    position: absolute;
    font-size: 12px;
    min-width: 100px;
    padding: 10px;
    width:  auto;
    height: auto;
}

.button {
  background-color: #E50914;
}


/* Include any custom CSS styling here! */
